JWT_SECRET=cATBoc2eKMgWI3jwxAQQ
REFRESH_TOKEN_SECRET=LqCrSyy3nWojl7rJUEss
COOKIE_SECRET=vjaD6SHu0OdDu8B4t5kb
SESSION_EXPIRY=60*15
REFRESH_TOKEN_EXPIRY=60*60*24*30
MONGO_DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/toptal_nathan
WHITELISTED_DOMAINS=http://localhost:3000